{
  "name": "@capri-js/monorepo",
  "private": true,
  "scripts": {
    "build": "tsc --build packages",
    "dev": "tsc --build packages --watch",
    "clean": "tsc --build packages --clean",
    "release": "multi-semantic-release --ignore-private-packages"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "multi-semantic-release": "^2.13.0",
    "typescript": "^4.7.2"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
