{
  "name": "my-capri-react-site",
  "private": true,
  "description": "Capri react example",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --ssr && cp -r dist ../../.github/pages/react",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-render-to-string": "^1.0.2",
    "react-router-dom": "^6.3.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@capri-js/react": "latest",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "vite": "^2.9.9"
  }
}
