{
  "name": "my-capri-react-site",
  "private": true,
  "description": "Capri react example",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --ssr",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-render-to-string": "*",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@capri-js/react": "*",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "vite": "^4.0.0"
  }
}
