{
  "name": "capri-example-preact",
  "private": true,
  "description": "Capri Preact example",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --ssr",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.8.2",
    "preact-iso": "^2.6.3"
  },
  "devDependencies": {
    "@capri-js/preact": "*",
    "@preact/preset-vite": "^2.9.4",
    "vite": "^6.0.0"
  }
}
